///////////////////////////////////////////////////////////
//  FuelsRefineryConfigurationReceiptAndShipmentComplete.cs
//  Implementation of the Class FuelsRefineryConfigurationReceiptAndShipmentComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:42 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryConfigurationReceiptAndShipmentComplete : ConfigurationReceiptAndShipmentBasic {

		public FuelsRefineryConfigurationReceiptAndShipmentComplete(){

		}

		~FuelsRefineryConfigurationReceiptAndShipmentComplete(){

		}

		public decimal? AverageSize{
			get;
			set;
		}

        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryConfigurationReceiptAndShipmentComplete", "Missing required field: UnitID, ProcessType, ProcessID or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.ProcessID != null 
                && this.ProcessType != null 
                && this.SubmissionID != null 
                && this.UnitID != null);
        }

	}//end FuelsRefineryConfigurationReceiptAndShipmentComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits