///////////////////////////////////////////////////////////
//  FuelsRefineryMarineBunkersComplete.cs
//  Implementation of the Class FuelsRefineryMarineBunkersComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:43 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryMarineBunkersComplete : Fuels {

		public FuelsRefineryMarineBunkersComplete(){

		}

		~FuelsRefineryMarineBunkersComplete(){

		}



		public decimal? ViscosityOfBlendTemperatureDifferent122{
			get;
			set;
		}

		public decimal? ViscosityOfBlendCentiStokeAtTemperature{
			get;
			set;
		}

		public decimal? PourPointOfBlend{
			get;
			set;
		}

		public decimal? CrackedStock{
			get;
			set;
		}
        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryMarineBunkersComplete", "Missing required field: BlendID or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.BlendID != null
                && this.SubmissionID != null);
        }
	}//end FuelsRefineryMarineBunkersComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits