///////////////////////////////////////////////////////////
//  FuelsRefineryPersonnelHoursComplete.cs
//  Implementation of the Class FuelsRefineryPersonnelHoursComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:43 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryPersonnelHoursComplete : PersonnelHoursBasic {

		public FuelsRefineryPersonnelHoursComplete(){

		}

		~FuelsRefineryPersonnelHoursComplete(){

		}

		public decimal? AbsenceHours{
			get;
			set;
		}

		public decimal? Contract{
			get;
			set;
		}

		public decimal? GeneralAndAdministrativeHours{
			get;
			set;
		}

		public decimal? NumberOfPersonnel{
			get;
			set;
		}

		public decimal? OvertimeHours{
			get;
			set;
		}

		public decimal? OvertimePercent{
			get;
			set;
		}

        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryPersonnelHoursComplete", "Missing required field: PersonnelHoursID or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.SubmissionID != null
                && this.PersonnelHoursID != null);
        }

	}//end FuelsRefineryPersonnelHoursComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits