///////////////////////////////////////////////////////////
//  FuelsRefineryFiredHeatersComplete.cs
//  Implementation of the Class FuelsRefineryFiredHeatersComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:42 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryFiredHeatersComplete : SABusinessObject {

		public FuelsRefineryFiredHeatersComplete(){

		}

		~FuelsRefineryFiredHeatersComplete(){

		}

		public decimal? OtherDuty{
			get;
			set;
		}

		public int? UnitID{
			get;
			set;
		}

		public string ThroughputUnitOfMeasure{
			get;
			set;
		}

		public decimal? ThroughputReport{
			get;
			set;
		}

		public char? SteamSuperHeated{
			get;
			set;
		}

		public decimal? SteamDuty{
			get;
			set;
		}

		public decimal? StackTemperature{
			get;
			set;
		}

		public decimal? StackO2{
			get;
			set;
		}

		public decimal? ShaftDuty{
			get;
			set;
		}

		public string Service{
			get;
			set;
		}

		public string ProcessID{
			get;
			set;
		}



		public decimal? ProcessDuty{
			get;
			set;
		}

		public decimal? AbsorbedDuty{
			get;
			set;
		}

		public decimal? OtherCombustionDuty{
			get;
			set;
		}

		public decimal? HeatLossPercent{
			get;
			set;
		}

		public int? HeaterNumber{
			get;
			set;
		}

		public string HeaterName{
			get;
			set;
		}

		public decimal? FurnaceOutTemperature{
			get;
			set;
		}

		public decimal? FurnaceInTemperature{
			get;
			set;
		}

		public string FuelType{
			get;
			set;
		}

		public decimal? FiredDuty{
			get;
			set;
		}

		public decimal? CombustionAirTemperature{
			get;
			set;
		}

		public string ProcessFluid{
			get;
			set;
		}
        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryFiredHeatersComplete", "Missing required field: HeaterNumber, UnitID, ProcessID, HeaterName or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.ProcessID != null
                && this.HeaterName != null
                && this.SubmissionID != null
                && this.UnitID != null
                && this.HeaterNumber != null);
        }

	}//end FuelsRefineryFiredHeatersComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits