//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Profile.Profile3.DataAccess.EF
{
    using System;
    
    public partial class GetKPIResults_Result
    {
        public int SubmissionID { get; set; }
        public string DataKey { get; set; }
        public short Methodology { get; set; }
        public Nullable<double> NumberValue { get; set; }
        public string TextValue { get; set; }
        public System.DateTime CalcTime { get; set; }
    }
}
