﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Profile.Profile3.UI.ClientStudyManager.stud {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="stud.IStudyWebService")]
    public interface IStudyWebService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudyWebService/SubmitSt", ReplyAction="http://tempuri.org/IStudyWebService/SubmitStResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Sa.Profile.Profile3.Services.Library.StudyCalculationFault), Action="http://tempuri.org/IStudyWebService/SubmitStStudyCalculationFaultFault", Name="StudyCalculationFault", Namespace="http://schemas.datacontract.org/2004/07/Sa.Profile.Profile3.Services.Library")]
        Sa.Profile.Profile3.Services.Library.ResponseKs SubmitSt([System.ServiceModel.MessageParameterAttribute(Name="submitSt")] Sa.Profile.Profile3.Services.Library.RequestSt submitSt1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudyWebService/SubmitSt", ReplyAction="http://tempuri.org/IStudyWebService/SubmitStResponse")]
        System.Threading.Tasks.Task<Sa.Profile.Profile3.Services.Library.ResponseKs> SubmitStAsync(Sa.Profile.Profile3.Services.Library.RequestSt submitSt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudyWebService/RequestStRes", ReplyAction="http://tempuri.org/IStudyWebService/RequestStResResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Sa.Profile.Profile3.Services.Library.StudyCalculationFault), Action="http://tempuri.org/IStudyWebService/RequestStResStudyCalculationFaultFault", Name="StudyCalculationFault", Namespace="http://schemas.datacontract.org/2004/07/Sa.Profile.Profile3.Services.Library")]
        Sa.Profile.Profile3.Services.Library.ResponseKs RequestStRes(Sa.Profile.Profile3.Services.Library.RequestSt requestSt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudyWebService/RequestStRes", ReplyAction="http://tempuri.org/IStudyWebService/RequestStResResponse")]
        System.Threading.Tasks.Task<Sa.Profile.Profile3.Services.Library.ResponseKs> RequestStResAsync(Sa.Profile.Profile3.Services.Library.RequestSt requestSt);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStudyWebServiceChannel : Sa.Profile.Profile3.UI.ClientStudyManager.stud.IStudyWebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StudyWebServiceClient : System.ServiceModel.ClientBase<Sa.Profile.Profile3.UI.ClientStudyManager.stud.IStudyWebService>, Sa.Profile.Profile3.UI.ClientStudyManager.stud.IStudyWebService {
        
        public StudyWebServiceClient() {
        }
        
        public StudyWebServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StudyWebServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StudyWebServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StudyWebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Sa.Profile.Profile3.Services.Library.ResponseKs SubmitSt(Sa.Profile.Profile3.Services.Library.RequestSt submitSt1) {
            return base.Channel.SubmitSt(submitSt1);
        }
        
        public System.Threading.Tasks.Task<Sa.Profile.Profile3.Services.Library.ResponseKs> SubmitStAsync(Sa.Profile.Profile3.Services.Library.RequestSt submitSt) {
            return base.Channel.SubmitStAsync(submitSt);
        }
        
        public Sa.Profile.Profile3.Services.Library.ResponseKs RequestStRes(Sa.Profile.Profile3.Services.Library.RequestSt requestSt) {
            return base.Channel.RequestStRes(requestSt);
        }
        
        public System.Threading.Tasks.Task<Sa.Profile.Profile3.Services.Library.ResponseKs> RequestStResAsync(Sa.Profile.Profile3.Services.Library.RequestSt requestSt) {
            return base.Channel.RequestStResAsync(requestSt);
        }
    }
}
