///////////////////////////////////////////////////////////
//  1.0ClientSubmitsPlantDataStudyRequest.cs
//  Implementation of the Class 1.0ClientSubmitsPlantDataStudyRequest
//  Generated by Enterprise Architect
//  Created on:      23-Nov-2014 10:40:13 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;

using Sa.Profile.Profile3.Business.Scrambler;
using Sa.Profile.Profile3.Services.Library;
using Sa.Profile.Profile3.Common;
using Sa.Profile.Profile3.Repository.SA;
using Ninject;

using NUnit.Framework;

namespace Sa.Profile.Profile3.Test
{

    [SetUpFixture]
    public class TheInit
    {
        public static IRepository TheRepos;
        [SetUp]
        public static void TheInitMeth()
        {
            Sa.Profile.Profile3.Injection.Kernel ker = new Sa.Profile.Profile3.Injection.Kernel();
            IKernel ker2 = ker.SetupDI(Sa.Profile.Profile3.Repository.SA.RepositoryMode.DEV_MODE);
            TheRepos = ker2.Get<IRepository>();
        }
    }

    [TestFixture]
    public class t1_0_ClientSubmitsPlantDataStudyRequest
    {
        IRepository _repos;
        public t1_0_ClientSubmitsPlantDataStudyRequest()
        {

        }

        ~t1_0_ClientSubmitsPlantDataStudyRequest()
        {

        }
        //note integration test of services
        /// <summary>
        /// Function to initiate study submission process is accessible to external
        /// applications.  When called the system will initiate the submission process.
        /// </summary>
        [Test]
        public void t1_0_testClientinitiatesstudysubmission()
        {
            NewDataSet clientFile = new NewDataSet();
            clientFile.ReadXml(ModeLocations.TEST_MODE_BUILD_DIR + "testClientinitiatesstudysubmission_input.xml");
            Sa.Profile.Profile3.Business.PlantFactory.FuelsRefineryCompletePlant plant = null;
            ScramPrep sp = new ScramPrep();
            plant = sp.ClientToBus(clientFile);
            List<string> brokenRules;
            List<string> warnings;
            Assert.IsTrue(plant.ValidatePlant(out brokenRules, out warnings));
            Sa.Profile.Profile3.Services.Library.PL plantWeb = sp.BusToWCF(plant);
            Sa.Profile.Profile3.Services.Library.RequestSt req = new Sa.Profile.Profile3.Services.Library.RequestSt();
            req.PLA = plantWeb;
            using (Sa.Profile.Profile3.Test.stud.StudyWebServiceClient client = new Sa.Profile.Profile3.Test.stud.StudyWebServiceClient())
            {
                Sa.Profile.Profile3.Services.Library.ResponseKs response = client.SubmitSt(req);
                Assert.IsFalse(response.HasErrors);
            }

            //note a LoadStudy(clientSubmissionID) is still needed in FuelsRefineryCompletePlantStudySA to ensure data in database 
            //matches what was just inserted,  you don't need a web interface from this as no requirement exists for the client
            //to retrieve plant data just submitted,  however, for testing it is needed so just added it to the SA bus obj,

            //after loading business object convert to WCF then compare with plantWeb above via Kellerman
           //steps
                //1) Submit study (done above)(one step in this was to build a WCF class). 
                //2) Reload the business fuels refinery class from database.  
                //3) Convert business class to WCF. 
                //4) Compare the two WCF classes.  
            Assert.IsNotNull(null);
        }

        [TestFixtureSetUp]
        protected void SetUp()
        {
            _repos = TheInit.TheRepos;
        }

    }//end 1_0_ClientSubmitsPlantDataStudyRequest

}