///////////////////////////////////////////////////////////
//  ConfigurationReceiptAndShipmentBasic.cs
//  Implementation of the Class ConfigurationReceiptAndShipmentBasic
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:42 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class ConfigurationReceiptAndShipmentBasic : SABusinessObject {

		public ConfigurationReceiptAndShipmentBasic(){

		}

		~ConfigurationReceiptAndShipmentBasic(){

		}

		public string ProcessID{
			get;
			set;
		}

		public string ProcessType{
			get;
			set;
		}

		public decimal? Throughput{
			get;
			set;
		}

		public int? UnitID{
			get;
			set;
		}

	}//end ConfigurationReceiptAndShipmentBasic

}//end namespace Sa.Profile.Profile3.Business.PlantUnits