///////////////////////////////////////////////////////////
//  FuelsRefineryKeroseneComplete.cs
//  Implementation of the Class FuelsRefineryKeroseneComplete
//  Generated by Enterprise Architect
//  Created on:      03-Nov-2014 10:06:43 AM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



using Sa.Profile.Profile3.Business.PlantUnits;
namespace Sa.Profile.Profile3.Business.PlantUnits {
	public class FuelsRefineryKeroseneComplete : Fuels {

		public FuelsRefineryKeroseneComplete(){

		}

		~FuelsRefineryKeroseneComplete(){

		}

        protected override List<SARule> CreateRules()
        {
            List<SARule> rules = base.CreateRules();
            rules.Add(new SABasicRule("FuelsRefineryKeroseneComplete", "Missing required field: BlendID or SubmissionID.", MandatoryFieldCheck, 0, false));
            return rules;
        }

        private bool MandatoryFieldCheck()
        {
            return (this.BlendID != null
                && this.SubmissionID != null);
        }

		public string Type{
			get;
			set;
		}

	}//end FuelsRefineryKeroseneComplete

}//end namespace Sa.Profile.Profile3.Business.PlantUnits