///////////////////////////////////////////////////////////
//  PersonnelAbsenceHours.cs
//  Implementation of the Class PersonnelAbsenceHours
//  Generated by Enterprise Architect
//  Created on:      16-Oct-2014 1:50:45 PM
//  Original author: HJOHNSON
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



namespace Sa.Profile.Profile3.Business.PlantUnits {
	public abstract class PersonnelAbsenceHours {

		public PersonnelAbsenceHours(){

		}

		~PersonnelAbsenceHours(){

		}

		public int? SubmissionID{
			get;
			set;
		}

	}//end PersonnelAbsenceHours

}//end namespace Sa.Profile.Profile3.Business.PlantUnits