//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sa.Profile.Profile3.DataAccess.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class MiscInput
    {
        public int SubmissionID { get; set; }
        public string UnitsExcl { get; set; }
        public string UtlyAlloc { get; set; }
        public string OffsitesAlloc { get; set; }
        public string Napthenic { get; set; }
        public string DiagramIncluded { get; set; }
        public string SpecFracIncluded { get; set; }
        public Nullable<double> CDUChargeBbl { get; set; }
        public Nullable<double> CDUChargeMT { get; set; }
        public Nullable<float> RPFRXVSulf { get; set; }
        public Nullable<float> RPFRXVCS { get; set; }
        public Nullable<float> RPFRXVTemp { get; set; }
        public Nullable<float> NapCurrRoutCostLocal { get; set; }
        public Nullable<float> NapCurrRoutCostUS { get; set; }
        public Nullable<float> NapCurrRoutMatlLocal { get; set; }
        public Nullable<float> NapCurrRoutMatlUS { get; set; }
        public Nullable<float> NapPrevRoutCostLocal { get; set; }
        public Nullable<float> NapPrevRoutCostUS { get; set; }
        public Nullable<float> NapPrevRoutMatlLocal { get; set; }
        public Nullable<float> NapPrevRoutMatlUS { get; set; }
        public Nullable<float> VACOCCOperHrs { get; set; }
        public Nullable<float> VACOCCMaintHrs { get; set; }
        public Nullable<float> VACOCCTechHrs { get; set; }
        public Nullable<float> VACOCCAdminHrs { get; set; }
        public Nullable<float> VACMPSOperHrs { get; set; }
        public Nullable<float> VACMPSMaintHrs { get; set; }
        public Nullable<float> VACMPSTechHrs { get; set; }
        public Nullable<float> VACMPSAdminHrs { get; set; }
        public Nullable<double> VACThermEnergyMBTU { get; set; }
        public Nullable<double> VACElecMWH { get; set; }
        public Nullable<double> VACProdMBTU { get; set; }
        public Nullable<double> VACTankEnergyMBTU { get; set; }
        public Nullable<float> CRMRefMarine { get; set; }
        public Nullable<float> CRMOthMarine { get; set; }
        public Nullable<float> CRMLOOP { get; set; }
        public Nullable<float> CRMBuoy { get; set; }
        public Nullable<float> CRMPipeline { get; set; }
        public Nullable<float> CRMTruck { get; set; }
        public string PrcOpTimeOff { get; set; }
        public Nullable<float> SiteAcres { get; set; }
        public Nullable<float> SiteUnitsPcnt { get; set; }
        public Nullable<float> SiteNonRefPcnt { get; set; }
        public Nullable<float> SiteOffsitesPcnt { get; set; }
        public Nullable<float> SiteUnusedPcnt { get; set; }
        public Nullable<float> SiteTotPcnt { get; set; }
        public Nullable<int> DCRedFlags { get; set; }
        public Nullable<int> DCBlueFlags { get; set; }
        public Nullable<float> OffsiteEnergyPcnt { get; set; }
        public Nullable<byte> EnergyMethod { get; set; }
        public Nullable<float> MiscEnergyPcnt { get; set; }
        public string MaintSoftwareVendor { get; set; }
        public string MaintSoftwareVendorOth { get; set; }
        public string LimitingUnit { get; set; }
        public Nullable<float> AirTemp { get; set; }
    }
}
